{
  "name": "mintmobile",
  "version": "0.0.1",
  "description": "Mint mobile app.",
  "engines": {
    "node": "14.x",
    "npm": "7.x",
    "yarn": "1.x"
  },
  "main": "index.js",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint -c .eslintrc.js .",
    "prettier": "prettier --write",
    "type-check": "yarn tsc",
    "setup:mint": "./scripts/setup-for-mint",
    "relay": "yarn run relay-compiler --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prathusingh/mint-mobile"
  },
  "keywords": [
    "mint",
    "react",
    "react-native"
  ],
  "homepage": "https://github.com/artsy/eigen#readme",
  "author": "Prathu Singh",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.1",
    "easy-peasy": "^5.0.4",
    "react": "17.0.2",
    "react-dom": "^18.0.0",
    "react-native": "0.67.3",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "^3.13.1",
    "react-native-svg": "^12.3.0",
    "react-relay": "^13.2.0",
    "relay-runtime": "^13.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.66.15",
    "@types/react-relay": "^13.0.2",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-relay": "^13.2.0",
    "concurrently": "^7.1.0",
    "eslint": "^7.14.0",
    "graphql": "^16.3.0",
    "husky": "^7.0.4",
    "jest": "^26.6.3",
    "lint-staged": "^12.3.5",
    "metro-react-native-babel-preset": "^0.66.2",
    "prettier": "2.5.1",
    "react-native-svg-transformer": "^1.0.0",
    "react-test-renderer": "17.0.2",
    "relay-compiler": "^13.2.0",
    "typescript": "^4.6.2",
    "typescript-styled-plugin": "^0.18.2"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn prettier",
      "yarn lint"
    ],
    "*.@(json|md|js)": [
      "yarn prettier"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": true
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
