{
  "prettier.printWidth": 100,
  "files.associations": {
    "*.podspec": "ruby",
    "Podfile": "ruby",
    ".h": "objective-c"
  },
  "java.configuration.updateBuildConfiguration": "interactive"
}
